{
  "name": "rpost",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/console"
  ],
  "scripts": {
    "dev": "node scripts/sync-public.mjs && npm run dev -w apps/console",
    "build": "node scripts/sync-public.mjs && npm run build -w apps/console",
    "sync": "node scripts/sync-public.mjs",

    "topic-generate": "node scripts/topic-generate.mjs",
    "post-generate": "node scripts/post-generate.mjs",

    "ideate": "node scripts/rpost.mjs ideate",
    "outline": "node scripts/rpost.mjs outline --scheduled",
    "write": "node scripts/rpost.mjs write --scheduled",
    "run": "node scripts/rpost.mjs run",
    "status": "node scripts/rpost.mjs status",
    "list": "node scripts/rpost.mjs list",

    "update-index": "node scripts/update-index.mjs",
    "embed-images": "node scripts/embed-images.mjs"
  }
}
